/* CSS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #222;
  color: #fff;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li:not(:last-child) {
  margin-right: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero-image {
  background-image: url("https://via.placeholder.com/1920x1080");
  background-size: cover;
  height: 80vh;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.btn {
  background-color: #f1c40f;
  color: #222;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-decoration: none;
  display: inline-block;
  margin-top: 1rem;
}
